# semver.xq

./: .gitignore  .releaserc  README.md  build.xml  expath-pkg.xml.tmpl  gulpfile.js  package-lock.json  package.json  pom.xml  repo.xml.tmpl  xar-assembly.xml
.github/workflows/: build.yml  ci-docker-dev.yml  ci.yml
.husky/: pre-commit
content/: semver.xqm
scripts/: update-repo-changelog.js
src/main/xquery/: semver.xq  semver.xqm
src/test/resources-filtered/: conf.xml
src/test/resources-filtered/.expath-pkg/: packages.txt  packages.xml
src/test/xquery/: coerce.xqm  compare.xq  compare.xqm  expath-package-semver-template.xqm  serialize.xq  serialize.xqm  sort.xq  sort.xqm  validate-and-parse.xq  validate-and-parse.xqm
test/: coerce.xqm  expath-package-semver-template.xqm  increment.xqm  run-tests.js  serialize.xqm  sort.xqm  validate-and-parse.xqm
