<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.exist-db</groupId>
        <artifactId>exist-apps-parent</artifactId>
        <version>1.12.0</version>
        <relativePath />
    </parent>

    <groupId>org.exist-db.xquery</groupId>
    <artifactId>semver-xq</artifactId>
    <version>3.0.1-SNAPSHOT</version>

    <name>semver.xq</name>
    <description>XQuery Library for Parsing Semantic Versions</description>
    <url>https://github.com/eXist-db/semver.xq</url>

    <organization>
        <name>The eXist-db Project</name>
        <url>https://www.exist-db.org</url>
    </organization>

    <licenses>
        <license>
            <name>The 3-Clause BSD License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/eXist-db/semver.xq.git</url>
        <connection>scm:git:https://github.com/eXist-db/semver.xq.git</connection>
        <developerConnection>scm:git:https://github.com/eXist-db/semver.xq.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eXist-db/semver.xq/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Joe Wicentowski</name>
            <email>joewiz@gmail.com</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Adam Retter</name>
            <email>adam@evolvedbinary.com</email>
        </contributor>
    </contributors>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.source>1.8</project.build.source>
        <project.build.target>1.8</project.build.target>

        <!-- used in the EXPath Package Descriptor -->
        <package-name>http://exist-db.org/xquery/semver-xq</package-name>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <configuration>
                    <includeOpenIssues>false</includeOpenIssues>
                    <onlyMilestoneIssues>false</onlyMilestoneIssues>
                    <columnNames>Type, Summary</columnNames>
                    <outputDirectory>${project.basedir}</outputDirectory>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>github-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <resources>
            <resource>
                <directory>src/main/xar-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>templates/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/xar-resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>templates/**</exclude>
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources-filtered</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/BSD-3.txt</header>
                    <properties>
                        <owner>Joe Wicentowski</owner>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>ro.kuberam.maven.plugins</groupId>
                <artifactId>kuberam-expath-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-xar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>make-xar</goal>
                        </goals>
                        <configuration>
                            <descriptor>xar-assembly.xml</descriptor>
                            <finalName>${package-final-name}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <useAgent>true</useAgent>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <mavenExecutorId>forked-path
                    </mavenExecutorId> <!-- avoid a bug with GPG plugin hanging http://jira.codehaus.org/browse/MGPG-9 -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>exist-db</id>
            <url>https://repo.evolvedbinary.com/repository/exist-db/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>exist-db-snapshots</id>
            <url>https://repo.evolvedbinary.com/repository/exist-db-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>clojars.org</id>
            <url>https://clojars.org/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>

        <profile>
            <id>existdb-4</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <exist.version>4.2.0</exist.version>
            </properties>
            <repositories>
                <repository>
                    <id>spring</id>
                    <url>https://repo.spring.io/milestone/</url>
                </repository>
            </repositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>analyze</id>
                                <goals>
                                    <goal>analyze-only</goal>
                                </goals>
                                <configuration>
                                    <failOnWarning>true</failOnWarning>
                                    <ignoredUnusedDeclaredDependencies>
                                        <ignoredUnusedDeclaredDependency>org.exist-db:exist-expath</ignoredUnusedDeclaredDependency>
                                    </ignoredUnusedDeclaredDependencies>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.exist-db</groupId>
                    <artifactId>exist-testkit</artifactId>
                    <version>${exist.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.exist-db</groupId>
                    <artifactId>exist-expath</artifactId>
                    <version>${exist.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.12</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>existdb-5-or-newer</id>
            <properties>
                <exist.version>5.0.0</exist.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>analyze</id>
                                <goals>
                                    <goal>analyze-only</goal>
                                </goals>
                                <configuration>
                                    <failOnWarning>true</failOnWarning>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!-- test dependencies -->
                <dependency>
                    <!-- required at XQSuite test runtime -->
                    <groupId>org.exist-db</groupId>
                    <artifactId>exist-core</artifactId>
                    <version>${exist.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!--
                Profile for rapid development and/or manual testing.

                Simply run: `mvn -Pdev docker:start` to start a Docker environment of eXist-db on port 9090
                with the semver.xq package already deployed.

                As the Docker environment binds the files from the host filesystem, changes to the source code
                are reflected immediately in the running eXist-db environment.

                You can override the Docker host port for eXist-db from port 9090 to a port of your choosing by
                specifying `-Ddev.port=9191`, e.g.: `mvn -Pdev -Ddev.port=9191 docker:start`.

                If you also want the Dashboard and eXide to be available from the Docker environment of eXist-db
                you can invoke the target `public-xar-repo:resolve` before you call `docker:start`,
                e.g. `mvn -Pdev public-xar-repo:resolve docker:start`.

                To stop the Docker environment run: `mvn -Pdev docker:stop`.
            -->
            <id>dev</id>
            <properties>
                <exist.version>6.1.0-SNAPSHOT</exist.version>
                <dev.port>9090</dev.port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.exist-db.maven.plugins</groupId>
                        <artifactId>public-xar-repo-plugin</artifactId>
                        <version>1.2.0</version>
                        <executions>
                            <execution>
                                <id>fetch-3rd-party-xars</id>
                                <goals>
                                    <goal>resolve</goal>
                                </goals>
                                <configuration>
                                    <repoUri>https://exist-db.org/exist/apps/public-repo</repoUri>
                                    <outputDirectory>${project.build.directory}/3rd-party-xars</outputDirectory>
                                    <existDbVersion>${project.version}</existDbVersion>
                                    <packages>
                                        <package>
                                            <abbrev>dashboard</abbrev>
                                        </package>
                                        <package>
                                            <abbrev>eXide</abbrev>
                                        </package>
                                        <package>
                                            <abbrev>functx</abbrev>
                                        </package>
                                    </packages>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.40.3</version>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <startParallel>true</startParallel>
                            <verbose>true</verbose>
                            <images>
                                <image>
                                    <alias>existdb-semver-xq</alias>
                                    <name>existdb/existdb:${exist.version}</name>
                                    <run>
                                        <ports>
                                            <port>${dev.port}:8080</port>
                                        </ports>
                                        <volumes>
                                            <bind>
                                                <volume>${project.build.testOutputDirectory}/.expath-pkg:/exist/data/expathrepo/.expath-pkg</volume>
                                                <volume>${project.build.outputDirectory}/icon.png:/exist/data/expathrepo/semver-xq-${project.version}/icon.png</volume>
                                                <volume>${project.build.directory}/expath-descriptors/cxan.xml:/exist/data/expathrepo/semver-xq-${project.version}/cxan.xml</volume>
                                                <volume>${project.build.directory}/expath-descriptors/exist.xml:/exist/data/expathrepo/semver-xq-${project.version}/exist.xml</volume>
                                                <volume>${project.build.directory}/expath-descriptors/expath-pkg.xml:/exist/data/expathrepo/semver-xq-${project.version}/expath-pkg.xml</volume>
                                                <volume>${project.build.directory}/expath-descriptors/repo.xml:/exist/data/expathrepo/semver-xq-${project.version}/repo.xml</volume>
                                                <volume>${project.basedir}/LICENSE:/exist/data/expathrepo/semver-xq-${project.version}/LICENSE</volume>
                                                <volume>${project.basedir}/README.md:/exist/data/expathrepo/semver-xq-${project.version}/README.md</volume>
                                                <volume>${project.basedir}/src/main/xquery:/exist/data/expathrepo/semver-xq-${project.version}/content</volume>

                                                <volume>${project.build.directory}/3rd-party-xars:/exist/autodeploy</volume>
                                            </bind>
                                        </volumes>
                                        <wait>
                                            <log>Server has started, listening on</log>
                                            <time>120000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker-semver-xq-start</id>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>docker-semver-xq-stop</id>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
